{
  "recommendations": [
    // React Development
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    // Browser Extension Development
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    // Git and Version Control
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    // Testing
    "vitest.explorer",
    "ms-playwright.playwright",
    // Productivity
    "ms-vscode.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    // Debugging and Development Tools
    "ms-vscode.vscode-chrome-debug-core",
    "firefox-devtools.vscode-firefox-debug"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript", "hookyqr.beautify"]
}
